<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01. Fibonacci Numbers\FibonacciMethod.cs">
    <Files>
      <File FileName="03. Primes in Given Range\03. Primes in Given Range.csproj" Line="4" Column="18" />
      <File FileName="01. Fibonacci Numbers\01. Fibonacci Numbers.csproj" Line="5" Column="31" />
      <File FileName="01. Fibonacci Numbers\FibonacciMethod.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>